 .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |     _____    | || |      __      | || |  ____  ____  | |
 | |    |_   _|   | || |     /  \     | || | |_  _||_  _| | |
 | |      | |     | || |    / /\ \    | || |   \ \  / /   | |
 | |   _  | |     | || |   / ____ \   | || |    \ \/ /    | |
 | |  | |_' |     | || | _/ /    \ \_ | || |    _|  |_    | |
 | |  `.___.'     | || ||____|  |____|| || |   |______|   | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
